<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Point About Origin</title>
    <style>
        canvas {
            border: 2px solid #000;
        }
    </style>
</head>
<body>

<canvas id="myCanvas" width="400" height="400"></canvas>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        // Function to rotate a point (x, y) about the origin (0, 0)
        function rotatePoint(x, y, angle) {
            var newX = x * Math.cos(angle) - y * Math.sin(angle);
            var newY = x * Math.sin(angle) + y * Math.cos(angle);
            return { x: newX, y: newY };
        }

        // Initial point coordinates
        var pointX = 0;
        var pointY = 0;

        // Angle of rotation in radians
        var angle = Math.PI / 4; // 45 degrees

        // Rotate the point
        var rotatedPoint = rotatePoint(pointX, pointY, angle);

        // Draw the original point
        ctx.beginPath();
        ctx.arc(pointX, pointY, 10, 0, 2 * Math.PI);
        ctx.fillStyle = 'red';
        ctx.fill();
        ctx.closePath();

        // Draw the label for the original point
        ctx.fillStyle = 'black';
        ctx.fillText('Original Point', pointX, pointY + 20);

        // Draw the rotated point
        ctx.beginPath();
        ctx.arc(rotatedPoint.x + canvas.width / 2, rotatedPoint.y + canvas.height / 2, 10, 0, 2 * Math.PI);
        ctx.fillStyle = 'yellow';
        ctx.fill();
        ctx.closePath();

        // Draw the label for the rotated point
        ctx.fillStyle = 'black';
        ctx.fillText('Rotated Point', rotatedPoint.x + canvas.width / 2, rotatedPoint.y + canvas.height / 2 - 20);
    });
</script>

</body>
</html>
