<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cohen-Sutherland Line Clipping Algorithm</title>
    <style>
        #canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        // Cohen-Sutherland Line Clipping Algorithm
        function cohenSutherland(x0, y0, x1, y1, xmin, ymin, xmax, ymax) {
            const INSIDE = 0; // 0000
            const LEFT = 1;   // 0001
            const RIGHT = 2;  // 0010
            const BOTTOM = 4; // 0100
            const TOP = 8;    // 1000

            function computeOutCode(x, y) {
                let code = INSIDE;
                if (x < xmin) {
                    code |= LEFT;
                } else if (x > xmax) {
                    code |= RIGHT;
                }
                if (y < ymin) {
                    code |= BOTTOM;
                } else if (y > ymax) {
                    code |= TOP;
                }
                return code;
            }

            let outcode0 = computeOutCode(x0, y0);
            let outcode1 = computeOutCode(x1, y1);
            let accept = false;

            while (true) {
                if (!(outcode0 | outcode1)) {
                    // Both endpoints inside the clip window
                    accept = true;
                    break;
                } else if (outcode0 & outcode1) {
                    // Both endpoints outside the clip window, in same region
                    break;
                } else {
                    // Line needs clipping
                    let x, y;
                    const outcodeOut = outcode0 ? outcode0 : outcode1;

                    if (outcodeOut & TOP) {
                        // Point is above the clip window
                        x = x0 + (x1 - x0) * (ymax - y0) / (y1 - y0);
                        y = ymax;
                    } else if (outcodeOut & BOTTOM) {
                        // Point is below the clip window
                        x = x0 + (x1 - x0) * (ymin - y0) / (y1 - y0);
                        y = ymin;
                    } else if (outcodeOut & RIGHT) {
                        // Point is to the right of the clip window
                        y = y0 + (y1 - y0) * (xmax - x0) / (x1 - x0);
                        x = xmax;
                    } else if (outcodeOut & LEFT) {
                        // Point is to the left of the clip window
                        y = y0 + (y1 - y0) * (xmin - x0) / (x1 - x0);
                        x = xmin;
                    }

                    if (outcodeOut === outcode0) {
                        x0 = x;
                        y0 = y;
                        outcode0 = computeOutCode(x0, y0);
                    } else {
                        x1 = x;
                        y1 = y;
                        outcode1 = computeOutCode(x1, y1);
                    }
                }
            }

            if (accept) {
                ctx.beginPath();
                ctx.moveTo(x0, y0);
                ctx.lineTo(x1, y1);
                ctx.strokeStyle = "green";
                ctx.stroke();
            }
        }

        // Example usage of the Cohen-Sutherland Line Clipping Algorithm
        const xmin = 50;
        const ymin = 50;
        const xmax = 350;
        const ymax = 350;

        const x0 = 20; /// kom golo dekhache nah... 
        const y0 = 80; /// extra golo dekhache nah... 
        const x1 = 300; /// kom golo dekhache nah... 
        const y1 = 400; /// extra golo dekhache nah...

        // Draw the clipping window
        ctx.beginPath();
        ctx.rect(xmin, ymin, xmax - xmin, ymax - ymin);
        ctx.strokeStyle = "blue";
        ctx.stroke();

        // Draw the original line
        ctx.beginPath();
        ctx.moveTo(x0, y0);
        ctx.lineTo(x1, y1);
        ctx.strokeStyle = "white";
        ctx.stroke();

        // Clip and draw the line using Cohen-Sutherland algorithm
        cohenSutherland(x0, y0, x1, y1, xmin, ymin, xmax, ymax);
    </script>
</body>
</html>
